;; -*- Mode: Emacs-Lisp -*-

(setq inhibit-startup-message t
      make-backup-files nil
      query-replace-highlight t
      search-highlight t
      scroll-up-aggressively 0
      scroll-down-aggressively 0
      scroll-conservatively 10000
      font-lock-maximum-size 2097152
      transient-mark-mode t
      default-tab-width 4
      indent-tabs-mode nil
      c-tab-always-indent t
      require-final-newline t
      lpr-command ""
      lpr-switches '""
      ps-lpr-command ""
      ps-lpr-switches '""
      printer-name ""
      ps-printer-name ""
      c-basic-offset 4
      c-basic-indent 4
      c-default-style '((other . "user")))


(setq-default vc-keep-workfiles t
              kill-whole-line t
              vc-follow-symlinks t
              indent-tabs-mode nil
              tab-width 4)

(c-set-offset 'case-label '+)
(c-set-offset 'substatement-open 0)

(menu-bar-mode -1)
(xterm-mouse-mode)
